<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="detail_backdrop_height">256dp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="card_padding">16dp</dimen>

    <dimen name="post_image_size">56dp</dimen>
    <dimen name="post_image_radius">16dp</dimen>
    <dimen name="app_bar_size">56dp</dimen>

    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_2dp">2dp</dimen>

    <dimen name="text_size_title">18sp</dimen>
    <dimen name="text_size_description">16sp</dimen>

    <dimen name="commentCardRadius">16dp</dimen>

    <dimen name="width_dialog_indicator">96dp</dimen>
    <dimen name="height_dialog_indicator">6dp</dimen>
</resources>
