<resources>
    <string name="app_name">Posts</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_details">Details</string>


    <string name="title_post">Posts Page</string>
    <string name="title_comments">Comments</string>

    <string name="title_error">Error</string>
    <string name="description_error">Error occurred while loading the data. Please try again.</string>
    <string name="try_again">Try Again</string>
</resources>
