<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewState"
            type="app.storytel.candidate.com.ui.dialog.error.ErrorDialogViewState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog_light"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/width_dialog_indicator"
            android:layout_height="@dimen/height_dialog_indicator"
            android:layout_margin="@dimen/margin_16dp"
            android:background="@drawable/shape_dialog_indicator_light" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/title_error"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/description_error"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_description" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonTryAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:text="@string/try_again" />

    </LinearLayout>

</layout>